-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.51b-community-nt-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema toyota
--

CREATE DATABASE IF NOT EXISTS toyota;
USE toyota;

--
-- Temporary table structure for view `examall`
--
DROP TABLE IF EXISTS `examall`;
DROP VIEW IF EXISTS `examall`;
CREATE TABLE `examall` (
  `exampaper_id` int(10) unsigned,
  `user_id` varchar(20),
  `d_name` varchar(20),
  `ep_name` varchar(45),
  `name` varchar(45),
  `maxscore` decimal(15,5),
  `minscore` decimal(15,5),
  `sumscore` decimal(37,5),
  `avgscore` decimal(19,9)
);

--
-- Temporary table structure for view `examinfo`
--
DROP TABLE IF EXISTS `examinfo`;
DROP VIEW IF EXISTS `examinfo`;
CREATE TABLE `examinfo` (
  `examinfo_id` int(10) unsigned,
  `user_id` varchar(20),
  `user_name` char(10),
  `exampaper_name` varchar(45),
  `questions_name` varchar(1000),
  `task_name` varchar(20),
  `department_name` varchar(20),
  `role_name` varchar(45)
);

--
-- Temporary table structure for view `exampart`
--
DROP TABLE IF EXISTS `exampart`;
DROP VIEW IF EXISTS `exampart`;
CREATE TABLE `exampart` (
  `exampaper_id` int(10) unsigned,
  `user_id` varchar(20),
  `d_name` varchar(20),
  `ep_name` varchar(45),
  `name` varchar(45),
  `maxscore` decimal(15,5),
  `minscore` decimal(15,5),
  `avgscore` decimal(19,9)
);

--
-- Temporary table structure for view `examscore`
--
DROP TABLE IF EXISTS `examscore`;
DROP VIEW IF EXISTS `examscore`;
CREATE TABLE `examscore` (
  `exampaper_id` int(10) unsigned,
  `question_id` int(10) unsigned,
  `user_id` varchar(20),
  `d_name` varchar(20),
  `ep_name` varchar(45),
  `p_name` varchar(45),
  `q_name` varchar(1000),
  `description` varchar(45),
  `p_score` decimal(10,1),
  `item` int(10) unsigned,
  `single` int(10) unsigned,
  `q_singleans` tinyint(3) unsigned,
  `qs_singleans` tinyint(3) unsigned,
  `score` decimal(15,5)
);

--
-- Temporary table structure for view `mquestion`
--
DROP TABLE IF EXISTS `mquestion`;
DROP VIEW IF EXISTS `mquestion`;
CREATE TABLE `mquestion` (
  `question_id` int(10) unsigned,
  `mytype` varchar(10),
  `multians` tinyint(1),
  `myorder` int(1) unsigned
);

--
-- Temporary table structure for view `mquestions`
--
DROP TABLE IF EXISTS `mquestions`;
DROP VIEW IF EXISTS `mquestions`;
CREATE TABLE `mquestions` (
  `exampaper_id` int(10) unsigned,
  `questions_id` int(10) unsigned,
  `question_id` int(10) unsigned,
  `multians` tinyint(1),
  `myorder` int(1) unsigned
);

--
-- Temporary table structure for view `multiple_question`
--
DROP TABLE IF EXISTS `multiple_question`;
DROP VIEW IF EXISTS `multiple_question`;

--
-- Temporary table structure for view `multiple_questions`
--
DROP TABLE IF EXISTS `multiple_questions`;
DROP VIEW IF EXISTS `multiple_questions`;

--
-- Temporary table structure for view `myscore`
--
DROP TABLE IF EXISTS `myscore`;
DROP VIEW IF EXISTS `myscore`;

--
-- Temporary table structure for view `single_question`
--
DROP TABLE IF EXISTS `single_question`;
DROP VIEW IF EXISTS `single_question`;

--
-- Temporary table structure for view `squestion`
--
DROP TABLE IF EXISTS `squestion`;
DROP VIEW IF EXISTS `squestion`;
CREATE TABLE `squestion` (
  `question_id` int(10) unsigned,
  `name` varchar(1000),
  `supervisor` int(10) unsigned,
  `url` varchar(255),
  `myorder` int(10) unsigned,
  `partition_id` int(10) unsigned,
  `exam_id` int(10) unsigned,
  `description` varchar(45),
  `mytype` varchar(10),
  `singleans` tinyint(3) unsigned,
  `subject` tinyint(1),
  `uncertainty` tinyint(1)
);

--
-- Temporary table structure for view `squestions`
--
DROP TABLE IF EXISTS `squestions`;
DROP VIEW IF EXISTS `squestions`;
CREATE TABLE `squestions` (
  `questions_id` int(10) unsigned,
  `name` varchar(1000),
  `supervisor` int(10) unsigned,
  `exampaper_id` int(10) unsigned,
  `myorder` int(10) unsigned,
  `question_id` int(10) unsigned,
  `singleans` tinyint(3) unsigned,
  `subject` tinyint(1),
  `uncertainty` tinyint(1),
  `url` varchar(255),
  `description` varchar(45),
  `mytype` varchar(10)
);

--
-- Definition of table `ans`
--

DROP TABLE IF EXISTS `ans`;
CREATE TABLE `ans` (
  `ans_id` int(10) unsigned NOT NULL default '0',
  `que_id` int(10) default '0',
  `name` varchar(255) default NULL,
  `multians` tinyint(1) default NULL,
  `myorder` int(11) default NULL,
  `description` varchar(45) default NULL,
  PRIMARY KEY  (`ans_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ans`
--

/*!40000 ALTER TABLE `ans` DISABLE KEYS */;
/*!40000 ALTER TABLE `ans` ENABLE KEYS */;


--
-- Definition of table `answer`
--

DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer` (
  `answer_id` int(10) unsigned NOT NULL default '0',
  `name` varchar(255) NOT NULL,
  `question_id` int(10) unsigned NOT NULL,
  `multians` tinyint(1) default '0',
  `myorder` int(1) unsigned default NULL,
  `description` varchar(2000) default NULL,
  `exam_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  USING BTREE (`answer_id`,`exam_id`),
  KEY `FK_answer_question` (`question_id`),
  CONSTRAINT `FK_answer_question` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `answer`
--

/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;


--
-- Definition of table `answers`
--

DROP TABLE IF EXISTS `answers`;
CREATE TABLE `answers` (
  `answers_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `multians` tinyint(1) default '0',
  `questions_id` int(10) unsigned default NULL,
  `answer_id` int(10) unsigned default NULL,
  `myorder` int(1) unsigned default NULL,
  `description` varchar(255) default NULL,
  PRIMARY KEY  (`answers_id`),
  KEY `FK_answers_questions` (`questions_id`),
  KEY `FK_answers_answer` (`answer_id`),
  CONSTRAINT `FK_answers_questions` FOREIGN KEY (`questions_id`) REFERENCES `questions` (`questions_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2797 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `answers`
--

/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;


--
-- Definition of table `department`
--

DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `department_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(20) NOT NULL,
  `supervisor` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY  (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `department`
--

/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;


--
-- Definition of table `exam`
--

DROP TABLE IF EXISTS `exam`;
CREATE TABLE `exam` (
  `exam_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `supervisor` int(10) unsigned NOT NULL,
  `url` varchar(255) default NULL,
  `title` varchar(45) default NULL,
  `description` varchar(8000) default NULL,
  `begindate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `limittime` int(10) unsigned default NULL,
  `counter` int(10) unsigned default '0',
  `single` int(10) unsigned default NULL,
  `multiple` int(10) unsigned default NULL,
  `mark` tinyint(3) unsigned default '0',
  `enddate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  USING BTREE (`exam_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `exam`
--

/*!40000 ALTER TABLE `exam` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam` ENABLE KEYS */;


--
-- Definition of table `exampaper`
--

DROP TABLE IF EXISTS `exampaper`;
CREATE TABLE `exampaper` (
  `exampaper_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `supervisor` int(10) unsigned NOT NULL default '0',
  `exam_id` int(10) unsigned default NULL,
  `user_id` varchar(20) default NULL,
  `department_id` int(10) unsigned default NULL,
  `remainder` int(10) unsigned default '0',
  `limittime` int(10) unsigned default '0',
  `score` int(10) unsigned default NULL,
  `title` varchar(45) default NULL,
  `mark` tinyint(3) unsigned default '0',
  PRIMARY KEY  (`exampaper_id`),
  KEY `FK_exampaper_exam` (`exam_id`),
  KEY `FK_exampaper_department` (`department_id`),
  KEY `FK_exampaper_user` (`user_id`),
  CONSTRAINT `FK_exampaper_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `FK_exampaper_exam` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`exam_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_exampaper_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `exampaper`
--

/*!40000 ALTER TABLE `exampaper` DISABLE KEYS */;
/*!40000 ALTER TABLE `exampaper` ENABLE KEYS */;


--
-- Definition of trigger `paperpicker`
--

DROP TRIGGER /*!50030 IF EXISTS */ `paperpicker`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `paperpicker` AFTER INSERT ON `exampaper` FOR EACH ROW BEGIN
insert into questions (exampaper_id, name,myorder,question_id,url, description,mytype)
select exampaper.exampaper_id, question.name,question.supervisor,question.question_id,
question.url, question.description,question.mytype
from exam
join exampaper on exam.exam_id = exampaper.exam_id
join question on exam.exam_id = question.exam_id
where exampaper.exampaper_id = NEW.exampaper_id and
question.exam_id = NEW.exam_id
order by question.supervisor;

UPDATE questions q JOIN
(select * from questions where questions.exampaper_id = NEW.exampaper_id) as qs
ON q.myorder = qs.question_id
SET q.supervisor = qs.questions_id
where q.exampaper_id = NEW.exampaper_id;

/*UPDATE questions SET questions.myorder = null where questions.exampaper_id = NEW.exampaper_id;*/

insert into answers (questions_id, name,answer_id,description)
select questions.questions_id,  answer.name, answer.answer_id, answer.description
from questions 
join answer on questions.question_id = answer.question_id
join exampaper on questions.exampaper_id = exampaper.exampaper_id
where questions.exampaper_id = NEW.exampaper_id and
answer.exam_id = NEW.exam_id;

update `toyota`.`exam` set `exam`.counter =  `exam`.counter+1
where `exam`.exam_id = NEW.exam_id;
END $$

DELIMITER ;

--
-- Definition of trigger `examcloser`
--

DROP TRIGGER /*!50030 IF EXISTS */ `examcloser`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `examcloser` AFTER UPDATE ON `exampaper` FOR EACH ROW BEGIN
	DECLARE totalexam INT;
	DECLARE closeexam INT;
	SELECT count(*) INTO totalexam FROM exam e
	join exampaper ep on e.exam_id = ep.exam_id
	where e.exam_id = NEW.exam_id;

	SELECT count(*) INTO closeexam FROM exam e
	join exampaper ep on e.exam_id = ep.exam_id
	where e.exam_id = NEW.exam_id and ep.mark >=5;
	IF (totalexam = closeexam) and (totalexam > 0) THEN
		update exam set exam.mark =  9
		where exam.exam_id = NEW.exam_id;
	ELSE	
		update exam set exam.mark =  1
		where exam.exam_id = NEW.exam_id;
	END IF;
END $$

DELIMITER ;

--
-- Definition of trigger `paperdropper`
--

DROP TRIGGER /*!50030 IF EXISTS */ `paperdropper`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `paperdropper` AFTER DELETE ON `exampaper` FOR EACH ROW BEGIN

update `toyota`.`exam` set `exam`.counter =  `exam`.counter-1
where `exam`.exam_id = OLD.exam_id;


END $$

DELIMITER ;

--
-- Definition of table `gchart`
--

DROP TABLE IF EXISTS `gchart`;
CREATE TABLE `gchart` (
  `gchart_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) default NULL,
  `radarchart_id` int(10) unsigned default NULL,
  PRIMARY KEY  (`gchart_id`),
  KEY `FK_gchart_radarchart` (`radarchart_id`),
  CONSTRAINT `FK_gchart_radarchart` FOREIGN KEY (`radarchart_id`) REFERENCES `radarchart` (`radarchart_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gchart`
--

/*!40000 ALTER TABLE `gchart` DISABLE KEYS */;
/*!40000 ALTER TABLE `gchart` ENABLE KEYS */;


--
-- Definition of table `gchart_category`
--

DROP TABLE IF EXISTS `gchart_category`;
CREATE TABLE `gchart_category` (
  `gchart_category_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) default NULL,
  `radarchart_id` int(10) unsigned default NULL,
  PRIMARY KEY  (`gchart_category_id`),
  KEY `FK_gchart_category_radarchart` (`radarchart_id`),
  CONSTRAINT `FK_gchart_category_radarchart` FOREIGN KEY (`radarchart_id`) REFERENCES `radarchart` (`radarchart_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gchart_category`
--

/*!40000 ALTER TABLE `gchart_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `gchart_category` ENABLE KEYS */;


--
-- Definition of table `gchart_series`
--

DROP TABLE IF EXISTS `gchart_series`;
CREATE TABLE `gchart_series` (
  `gchart_series_id` int(10) unsigned NOT NULL auto_increment,
  `gchart_id` int(10) unsigned default NULL,
  `myvalue` decimal(10,2) default NULL,
  PRIMARY KEY  (`gchart_series_id`),
  KEY `FK_gchart_series_gchart` (`gchart_id`),
  CONSTRAINT `FK_gchart_series_gchart` FOREIGN KEY (`gchart_id`) REFERENCES `gchart` (`gchart_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gchart_series`
--

/*!40000 ALTER TABLE `gchart_series` DISABLE KEYS */;
/*!40000 ALTER TABLE `gchart_series` ENABLE KEYS */;


--
-- Definition of table `latest`
--

DROP TABLE IF EXISTS `latest`;
CREATE TABLE `latest` (
  `latest_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`latest_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `latest`
--

/*!40000 ALTER TABLE `latest` DISABLE KEYS */;
/*!40000 ALTER TABLE `latest` ENABLE KEYS */;


--
-- Definition of table `myresource`
--

DROP TABLE IF EXISTS `myresource`;
CREATE TABLE `myresource` (
  `myresource_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(20) NOT NULL,
  `supervisor` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `module` varchar(20) NOT NULL,
  PRIMARY KEY  (`myresource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `myresource`
--

/*!40000 ALTER TABLE `myresource` DISABLE KEYS */;
/*!40000 ALTER TABLE `myresource` ENABLE KEYS */;


--
-- Definition of table `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `user_id` varchar(20) default NULL,
  PRIMARY KEY  (`news_id`),
  KEY `FK_news_user` (`user_id`),
  CONSTRAINT `FK_news_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--

/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;


--
-- Definition of table `partition`
--

DROP TABLE IF EXISTS `partition`;
CREATE TABLE `partition` (
  `partition_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `supervisor` int(10) unsigned NOT NULL,
  `exam_id` int(10) unsigned default NULL,
  `item` int(10) unsigned default NULL,
  `score` decimal(10,1) default NULL,
  PRIMARY KEY  (`partition_id`),
  KEY `FK_partition_exam` (`exam_id`),
  CONSTRAINT `FK_partition_exam` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`exam_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `partition`
--

/*!40000 ALTER TABLE `partition` DISABLE KEYS */;
/*!40000 ALTER TABLE `partition` ENABLE KEYS */;


--
-- Definition of table `privilege`
--

DROP TABLE IF EXISTS `privilege`;
CREATE TABLE `privilege` (
  `privilege_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(20) NOT NULL,
  `myresource_id` int(10) unsigned default NULL,
  `role_id` int(10) unsigned default NULL,
  `action` tinyint(3) unsigned default NULL,
  `supervisor` int(10) unsigned NOT NULL,
  `created` datetime default NULL,
  `allow` tinyint(1) default NULL,
  PRIMARY KEY  (`privilege_id`),
  KEY `FK_privilege_role` (`role_id`),
  KEY `FK_privilege_myresource` (`myresource_id`),
  CONSTRAINT `FK_privilege_myresource` FOREIGN KEY (`myresource_id`) REFERENCES `myresource` (`myresource_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_privilege_role` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `privilege`
--

/*!40000 ALTER TABLE `privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `privilege` ENABLE KEYS */;


--
-- Definition of table `que`
--

DROP TABLE IF EXISTS `que`;
CREATE TABLE `que` (
  `que_id` int(10) unsigned NOT NULL default '0',
  `supervisor` int(10) default '0',
  `name` varchar(255) default NULL,
  `description` varchar(45) default NULL,
  `url` varchar(255) default NULL,
  `myorder` int(11) default NULL,
  `partition_id` int(11) default NULL,
  `exam_id` int(11) default NULL,
  `mytype` varchar(10) default NULL,
  `singleans` tinyint(3) default NULL,
  `multians` tinyint(1) default NULL,
  `mysubject` tinyint(1) default NULL,
  PRIMARY KEY  (`que_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `que`
--

/*!40000 ALTER TABLE `que` DISABLE KEYS */;
/*!40000 ALTER TABLE `que` ENABLE KEYS */;


--
-- Definition of table `quest`
--

DROP TABLE IF EXISTS `quest`;
CREATE TABLE `quest` (
  `quest_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `description` varchar(45) default NULL,
  `url` varchar(255) default NULL,
  `myorder` int(11) default NULL,
  `partition_id` int(11) default NULL,
  `exam_id` int(11) default NULL,
  `mytype` varchar(10) default NULL,
  `singleans` tinyint(3) default NULL,
  `multians` tinyint(1) default NULL,
  `mysubject` tinyint(1) default NULL,
  `code` int(1) default NULL,
  `information` tinyint(1) default NULL,
  `supervisor` int(10) default '0',
  `split` int(1) default '0',
  PRIMARY KEY  (`quest_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4509 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `quest`
--

/*!40000 ALTER TABLE `quest` DISABLE KEYS */;
/*!40000 ALTER TABLE `quest` ENABLE KEYS */;


--
-- Definition of table `question`
--

DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `question_id` int(10) unsigned NOT NULL default '0',
  `name` varchar(1000) NOT NULL,
  `supervisor` int(10) unsigned NOT NULL,
  `url` varchar(255) default NULL,
  `myorder` int(10) unsigned default NULL,
  `partition_id` int(10) unsigned default NULL,
  `exam_id` int(10) unsigned NOT NULL default '0',
  `description` varchar(45) default NULL,
  `mytype` varchar(10) default NULL,
  `singleans` tinyint(3) unsigned default '0',
  `subject` tinyint(1) default NULL,
  `uncertainty` tinyint(1) default NULL,
  `partition_name` varchar(45) default NULL,
  PRIMARY KEY  (`question_id`,`exam_id`),
  KEY `FK_question_exam` (`exam_id`),
  CONSTRAINT `FK_question_exam` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`exam_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `question`
--

/*!40000 ALTER TABLE `question` DISABLE KEYS */;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;


--
-- Definition of table `questions`
--

DROP TABLE IF EXISTS `questions`;
CREATE TABLE `questions` (
  `questions_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(1000) NOT NULL,
  `supervisor` int(10) unsigned NOT NULL default '0',
  `exampaper_id` int(10) unsigned default NULL,
  `myorder` int(10) unsigned default NULL,
  `question_id` int(10) unsigned default NULL,
  `singleans` tinyint(3) unsigned default '0',
  `subject` tinyint(1) default NULL,
  `uncertainty` tinyint(1) default NULL,
  `url` varchar(255) default NULL,
  `description` varchar(45) default NULL,
  `mytype` varchar(10) default NULL,
  `message` varchar(255) default NULL,
  PRIMARY KEY  (`questions_id`),
  KEY `FK_questions_exampaper` (`exampaper_id`),
  KEY `FK_questions_question` (`question_id`),
  CONSTRAINT `FK_questions_exampaper` FOREIGN KEY (`exampaper_id`) REFERENCES `exampaper` (`exampaper_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1083 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `questions`
--

/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;


--
-- Definition of table `radarchart`
--

DROP TABLE IF EXISTS `radarchart`;
CREATE TABLE `radarchart` (
  `radarchart_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(40) default NULL,
  PRIMARY KEY  USING BTREE (`radarchart_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `radarchart`
--

/*!40000 ALTER TABLE `radarchart` DISABLE KEYS */;
/*!40000 ALTER TABLE `radarchart` ENABLE KEYS */;


--
-- Definition of table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `role_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `supervisor` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY  (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `role`
--

/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;


--
-- Definition of table `score`
--

DROP TABLE IF EXISTS `score`;
CREATE TABLE `score` (
  `score_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `supervisor` int(10) unsigned NOT NULL,
  `score` int(10) unsigned default NULL,
  `rank` int(10) unsigned default NULL,
  `user_id` varchar(20) default NULL,
  `partition_id` int(10) unsigned default NULL,
  `department_id` int(10) unsigned default NULL,
  PRIMARY KEY  (`score_id`),
  KEY `FK_score_partition` (`partition_id`),
  KEY `FK_score_user` (`user_id`),
  CONSTRAINT `FK_score_partition` FOREIGN KEY (`partition_id`) REFERENCES `partition` (`partition_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_score_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `score`
--

/*!40000 ALTER TABLE `score` DISABLE KEYS */;
/*!40000 ALTER TABLE `score` ENABLE KEYS */;


--
-- Definition of table `system`
--

DROP TABLE IF EXISTS `system`;
CREATE TABLE `system` (
  `system_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) default NULL,
  `imgurl` varchar(255) default NULL,
  `description` varchar(8000) default NULL,
  `mytype` smallint(5) unsigned default NULL,
  PRIMARY KEY  (`system_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `system`
--

/*!40000 ALTER TABLE `system` DISABLE KEYS */;
/*!40000 ALTER TABLE `system` ENABLE KEYS */;


--
-- Definition of table `task`
--

DROP TABLE IF EXISTS `task`;
CREATE TABLE `task` (
  `task_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(20) NOT NULL,
  `priority` smallint(5) unsigned default NULL,
  `role_id` int(10) unsigned default NULL,
  `user_id` varchar(20) default NULL,
  `department_id` int(10) unsigned default NULL,
  `supervisor` int(10) unsigned NOT NULL,
  `created` datetime default NULL,
  PRIMARY KEY  (`task_id`),
  KEY `FK_task_role` (`role_id`),
  KEY `FK_task_department` (`department_id`),
  KEY `FK_task_user` (`user_id`),
  CONSTRAINT `FK_task_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `FK_task_role` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_task_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `task`
--

/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` varchar(20) NOT NULL default '',
  `name` char(10) default NULL,
  `password` varchar(40) default NULL,
  `cname` varchar(6) default NULL,
  `ename` varchar(20) default NULL,
  `email` varchar(40) default NULL,
  `pid` varchar(45) default NULL,
  `birthday` datetime default NULL,
  `role` varchar(10) default NULL,
  `created` datetime default NULL,
  `school` varchar(20) default NULL,
  `type` varchar(8) default NULL,
  `affiliation` varchar(20) default NULL,
  `department` varchar(20) default NULL,
  `position` tinyint(3) unsigned default NULL,
  `fulltime` varchar(8) default NULL,
  `supervisor` varchar(10) default NULL,
  PRIMARY KEY  (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


--
-- Definition of function `regex_replace`
--

DROP FUNCTION IF EXISTS `regex_replace`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `regex_replace`(pattern VARCHAR(1000),
replacement VARCHAR(1000),original VARCHAR(1000)) RETURNS varchar(1000) CHARSET utf8
    DETERMINISTIC
BEGIN
 DECLARE question_no INT;
 DECLARE temp VARCHAR(1000);
 DECLARE ch VARCHAR(1);
 DECLARE i INT;
 DECLARE j INT;
 DECLARE qbTemp VARCHAR(1000);
 SET @question_no = @question_no+1; 
 SET i = 1;
 SET j = 1;
 SET temp = '';
 SET qbTemp = '';
 IF original REGEXP pattern THEN
  loop_label: LOOP
   IF i>CHAR_LENGTH(original) THEN
    LEAVE loop_label;
   END IF;
   SET ch = SUBSTRING(original,i,1);
   IF NOT ch REGEXP pattern THEN
    SET temp = CONCAT(temp,ch);
   ELSE
    SET temp = CONCAT(temp,replacement);
   END IF;
   SET i=i+1;
  END LOOP;
 ELSE
  SET temp = original;
 END IF;
 SET temp = TRIM(BOTH replacement FROM temp);
 SET temp = REPLACE(REPLACE(REPLACE(temp , CONCAT(replacement,replacement),CONCAT(replacement,'#')),CONCAT('#',replacement),''),'#','');
 RETURN temp;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `copyanswer`
--

DROP PROCEDURE IF EXISTS `copyanswer`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `copyanswer`(In examid INT(10))
BEGIN
/*
CALL copyanswer(11);
*/
/*Copy the correct quetion's  answer to questions' answers*/
	SET @examid = examid;
	PREPARE STMT FROM 
	"update question q
	join questions qs on q.question_id = qs.question_id
	set qs.singleans = q.singleans
	where q.exam_id = ? and q.mytype is not null;";
	EXECUTE STMT USING @examid;
	DEALLOCATE PREPARE STMT;

	PREPARE STMT FROM 
	"select q.question_id,q.singleans,qs.singleans
	from question q
	join questions qs on q.question_id = qs.question_id
	where q.exam_id = ? and q.mytype is not null;";
	EXECUTE STMT USING @examid;
	DEALLOCATE PREPARE STMT;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `randpicker`
--

DROP PROCEDURE IF EXISTS `randpicker`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `randpicker`(In examid INT(10), OUT questions_count INT)
root:BEGIN
/*
CALL randpicker(2, @questions_count);
SELECT @questions_count;
*/
DECLARE part VARCHAR(45);
DECLARE part_id INT;
DECLARE limits INT;
DECLARE offsets INT;
DECLARE total_offsets INT;
DECLARE max_id INT;
DECLARE root_question_id INT;
DECLARE no_more_departments INT;
DECLARE mymark INT;

DECLARE question_id INT;
DECLARE supervisor INT;

DECLARE partition_csr CURSOR FOR
	select q.supervisor as supervisor, p.item as limits, 
	count(*) as offsets,qq.name, p.partition_id
	from que q
	join que qq on qq.que_id = q.supervisor
	join partition p on p.name = qq.name
	where p.exam_id = examid
	group by qq.name;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_more_departments=1;
	SET no_more_departments=0;
	SET @total_offsets=0;
	SET @questions_count=0;
	START TRANSACTION;
	
	SET @examid = examid; 
    PREPARE STMT FROM 
	"select mark into @mymark from exam where exam_id = ?";
	EXECUTE STMT USING @examid;
	DEALLOCATE PREPARE STMT;
	IF NOT (@mymark = 0 OR @mymark = 9) THEN
		SET @questions_count = 0;
		LEAVE root;
	END IF;
	
	SET @examid = examid; 
    PREPARE STMT FROM 
	"delete from question where exam_id = ?";
	EXECUTE STMT USING @examid;
	DEALLOCATE PREPARE STMT;

	SET @examid = examid; 
    SET @root_question_id = 1;
    PREPARE STMT FROM 
	"insert into question (question_id,name,supervisor,exam_id)
		SELECT ? as question_id, 
		name, 0 as supervisor, ? as exam_id
		FROM exam where exam_id = ?";
	EXECUTE STMT USING @root_question_id, @examid, @examid;
	DEALLOCATE PREPARE STMT;

	OPEN partition_csr;
	dept_loop:WHILE(no_more_departments=0) DO
		FETCH partition_csr INTO supervisor,limits,offsets,part,part_id;

		IF no_more_departments=1 THEN
			LEAVE dept_loop;
		END IF;
		/* Question table for question label*/
		SET @part = part;
		SET @supervisor = supervisor;
			PREPARE STMT FROM 
		"insert into question (question_id,name,supervisor,exam_id) 
		values (?,?,?,?)";
		EXECUTE STMT USING @supervisor, @part, @root_question_id,@examid;
		DEALLOCATE PREPARE STMT;

		/* Question table for question*/
		SET @examid = examid; 
		SET @limits = limits; 
		SET @part_id = part_id;
		PREPARE STMT FROM 
		"insert into question (question_id,name,supervisor,exam_id,partition_name,partition_id, mytype, url, description, singleans)
		select que_id,qs.name,? as supervisor,? as exam_id,partition_name,? as partition_id, mytype, url, description, singleans  from
		(select q.que_id,
		q.name as name, qq.name as partition_name, q.mytype, q.url, q.description, q.singleans
		from que as q
		join que qq  on qq.que_id = q.supervisor
		order by rand())  as qs
		join
		(select name from partition where exam_id = ?) as p
		on qs.partition_name = p.name
			order by partition_name
		limit ?,?";
		EXECUTE STMT USING @supervisor, @examid, @part_id, @examid, @total_offsets, @limits;
		DEALLOCATE PREPARE STMT;

		SET @total_offsets = @total_offsets + offsets;
		SET @questions_count = @questions_count + limits;

	END WHILE dept_loop;

	/* Remove question no*/	
	/*
	SET @examid = examid; 
    PREPARE STMT FROM 
	"update question set name = regex_replace('^[0-9]+','',name) 
	where exam_id = ? and name REGEXP '^[0-9]+\. and mytype is not null';
	";
	EXECUTE STMT USING @examid;
	DEALLOCATE PREPARE STMT;
	*/
	/* Add new question no*/	
    PREPARE STMT FROM 
	"update question q join (select concat(rowid, name) as name,question_id from (select @rowid := @rowid + 1 as rowid,question_id, name
	from question,(select @rowid :=0) as init where exam_id = ? and mytype is not null order by supervisor) as que) as quest
	on q.question_id = quest.question_id
	set q.name = quest.name
	where q.exam_id = ? and q.mytype is not null
	";
	EXECUTE STMT USING @examid,@examid;
	DEALLOCATE PREPARE STMT;	
	/* Answer table*/
    PREPARE STMT FROM 
	"insert into answer select
	ans_id as answer_id,
	ans.name as name,
	que_id as question_id,
	multians,
	ans.myorder as myorder,
	ans.description as description,
	?
	from (SELECT * FROM `question` where question.exam_id = ?) as que
	join ans
	on que.question_id = ans.que_id";
	EXECUTE STMT USING @examid,@examid;
	DEALLOCATE PREPARE STMT;
	COMMIT;
	CLOSE partition_csr;
	SET no_more_departments=0; 
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of view `examall`
--

DROP TABLE IF EXISTS `examall`;
DROP VIEW IF EXISTS `examall`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `examall` AS select `e`.`exampaper_id` AS `exampaper_id`,`e`.`user_id` AS `user_id`,`e`.`d_name` AS `d_name`,`e`.`ep_name` AS `ep_name`,`e`.`p_name` AS `name`,max(`e`.`score`) AS `maxscore`,min(`e`.`score`) AS `minscore`,sum(`e`.`score`) AS `sumscore`,avg(`e`.`score`) AS `avgscore` from `examscore` `e` group by `e`.`exampaper_id` order by `e`.`user_id`;

--
-- Definition of view `examinfo`
--

DROP TABLE IF EXISTS `examinfo`;
DROP VIEW IF EXISTS `examinfo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `examinfo` AS select `exampaper`.`exampaper_id` AS `examinfo_id`,`user`.`user_id` AS `user_id`,`user`.`name` AS `user_name`,`exampaper`.`name` AS `exampaper_name`,`questions`.`name` AS `questions_name`,`task`.`name` AS `task_name`,`department`.`name` AS `department_name`,`role`.`name` AS `role_name` from (((((`exampaper` join `user` on((`user`.`user_id` = `exampaper`.`user_id`))) join `questions` on((`exampaper`.`exampaper_id` = `questions`.`exampaper_id`))) join `task` on((`user`.`user_id` = `task`.`user_id`))) join `department` on((`task`.`department_id` = `department`.`department_id`))) join `role` on((`role`.`role_id` = `task`.`role_id`))) where (`questions`.`supervisor` = 0);

--
-- Definition of view `exampart`
--

DROP TABLE IF EXISTS `exampart`;
DROP VIEW IF EXISTS `exampart`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `exampart` AS select `e`.`exampaper_id` AS `exampaper_id`,`e`.`user_id` AS `user_id`,`e`.`d_name` AS `d_name`,`e`.`ep_name` AS `ep_name`,`e`.`p_name` AS `name`,max(`e`.`score`) AS `maxscore`,min(`e`.`score`) AS `minscore`,avg(`e`.`score`) AS `avgscore` from `examscore` `e` group by `e`.`exampaper_id`,`e`.`p_name` order by `e`.`exampaper_id`;

--
-- Definition of view `examscore`
--

DROP TABLE IF EXISTS `examscore`;
DROP VIEW IF EXISTS `examscore`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `examscore` AS select `ep`.`exampaper_id` AS `exampaper_id`,`q`.`question_id` AS `question_id`,`u`.`user_id` AS `user_id`,`d`.`name` AS `d_name`,`ep`.`name` AS `ep_name`,`p`.`name` AS `p_name`,`q`.`name` AS `q_name`,`q`.`description` AS `description`,`p`.`score` AS `p_score`,`p`.`item` AS `item`,`e`.`single` AS `single`,`q`.`singleans` AS `q_singleans`,`qs`.`singleans` AS `qs_singleans`,((`p`.`score` / `p`.`item`) * (`q`.`singleans` = `qs`.`singleans`)) AS `score` from ((((((`question` `q` join `questions` `qs` on((`q`.`question_id` = `qs`.`question_id`))) join `partition` `p` on((`p`.`partition_id` = `q`.`partition_id`))) join `exam` `e` on((`e`.`exam_id` = `p`.`exam_id`))) join `exampaper` `ep` on((`e`.`exam_id` = `ep`.`exam_id`))) join `department` `d` on((`d`.`department_id` = `ep`.`department_id`))) join `user` `u` on((`u`.`user_id` = `ep`.`user_id`))) where (`q`.`mytype` is not null) order by `qs`.`exampaper_id`,`q`.`partition_id`;

--
-- Definition of view `mquestion`
--

DROP TABLE IF EXISTS `mquestion`;
DROP VIEW IF EXISTS `mquestion`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mquestion` AS select `question`.`question_id` AS `question_id`,`question`.`mytype` AS `mytype`,`answer`.`multians` AS `multians`,`answer`.`myorder` AS `myorder` from (`question` join `answer` on((`question`.`question_id` = `answer`.`question_id`))) where (`question`.`mytype` = _utf8'checkbox');

--
-- Definition of view `mquestions`
--

DROP TABLE IF EXISTS `mquestions`;
DROP VIEW IF EXISTS `mquestions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mquestions` AS select `questions`.`exampaper_id` AS `exampaper_id`,`questions`.`questions_id` AS `questions_id`,`questions`.`question_id` AS `question_id`,`answers`.`multians` AS `multians`,`answers`.`myorder` AS `myorder` from (`questions` join `answers` on((`questions`.`questions_id` = `answers`.`questions_id`))) where (`questions`.`mytype` = _utf8'checkbox');

--
-- Definition of view `multiple_question`
--

DROP TABLE IF EXISTS `multiple_question`;
DROP VIEW IF EXISTS `multiple_question`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `multiple_question` AS select `questions`.`exampaper_id` AS `exampaper_id`,`question`.`mytype` AS `mytype`,(sum((`question`.`multians` = `questions`.`multians`)) = max(`questions`.`myorder`)) AS `ans`,`toyota`.`exampaper`.`multiple` AS `multiple` from ((`mquestion` `question` join `mquestions` `questions` on(((`question`.`question_id` = `questions`.`question_id`) and (`question`.`myorder` = `questions`.`myorder`)))) join `exampaper` on((`questions`.`exampaper_id` = `toyota`.`exampaper`.`exampaper_id`))) group by `questions`.`exampaper_id`,`questions`.`questions_id`,`question`.`question_id`,`question`.`mytype`,`toyota`.`exampaper`.`multiple`;

--
-- Definition of view `multiple_questions`
--

DROP TABLE IF EXISTS `multiple_questions`;
DROP VIEW IF EXISTS `multiple_questions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `multiple_questions` AS select `mark1`.`exampaper_id` AS `exampaper_id`,((`mark1`.`multiple` * sum(`mark1`.`ans`)) / count(`mark1`.`ans`)) AS `multiple*sum(ans)/count(ans)`,`mark1`.`mytype` AS `mytype` from `multiple_question` `mark1` group by `mark1`.`exampaper_id`;

--
-- Definition of view `myscore`
--

DROP TABLE IF EXISTS `myscore`;
DROP VIEW IF EXISTS `myscore`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `myscore` AS select `single_question`.`exampaper_id` AS `exampaper_id`,`single_question`.`ans` AS `ans`,`single_question`.`mytype` AS `mytype` from `single_question` union all select `multiple_questions`.`exampaper_id` AS `exampaper_id`,`multiple_questions`.`multiple*sum(ans)/count(ans)` AS `multiple*sum(ans)/count(ans)`,`multiple_questions`.`mytype` AS `mytype` from `multiple_questions`;

--
-- Definition of view `single_question`
--

DROP TABLE IF EXISTS `single_question`;
DROP VIEW IF EXISTS `single_question`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `single_question` AS select `questions`.`exampaper_id` AS `exampaper_id`,((`toyota`.`exampaper`.`single` * sum((`question`.`singleans` = `questions`.`singleans`))) / count((`question`.`singleans` = `questions`.`singleans`))) AS `ans`,`question`.`mytype` AS `mytype` from ((`squestion` `question` join `squestions` `questions` on((`question`.`question_id` = `questions`.`question_id`))) join `exampaper` on((`questions`.`exampaper_id` = `toyota`.`exampaper`.`exampaper_id`))) group by `questions`.`exampaper_id`,`question`.`mytype`,`toyota`.`exampaper`.`multiple`;

--
-- Definition of view `squestion`
--

DROP TABLE IF EXISTS `squestion`;
DROP VIEW IF EXISTS `squestion`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `squestion` AS select `question`.`question_id` AS `question_id`,`question`.`name` AS `name`,`question`.`supervisor` AS `supervisor`,`question`.`url` AS `url`,`question`.`myorder` AS `myorder`,`question`.`partition_id` AS `partition_id`,`question`.`exam_id` AS `exam_id`,`question`.`description` AS `description`,`question`.`mytype` AS `mytype`,`question`.`singleans` AS `singleans`,`question`.`subject` AS `subject`,`question`.`uncertainty` AS `uncertainty` from `question` where ((`question`.`mytype` = _utf8'radio') and (`question`.`singleans` > 0));

--
-- Definition of view `squestions`
--

DROP TABLE IF EXISTS `squestions`;
DROP VIEW IF EXISTS `squestions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `squestions` AS select `questions`.`questions_id` AS `questions_id`,`questions`.`name` AS `name`,`questions`.`supervisor` AS `supervisor`,`questions`.`exampaper_id` AS `exampaper_id`,`questions`.`myorder` AS `myorder`,`questions`.`question_id` AS `question_id`,`questions`.`singleans` AS `singleans`,`questions`.`subject` AS `subject`,`questions`.`uncertainty` AS `uncertainty`,`questions`.`url` AS `url`,`questions`.`description` AS `description`,`questions`.`mytype` AS `mytype` from `questions` where ((`questions`.`mytype` = _utf8'radio') and (`questions`.`singleans` > 0));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
